set -g default-terminal 'screen-256color'

set -g mouse on

bind-key -T copy-mode-vi WheelUpPane send -N2 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N2 -X scroll-down

bind -Tcopy-mode WheelUpPane send -N2 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N2 -X scroll-down
